<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/main"
        tools:context=".PrintActivity">

        <TextView
            android:id="@+id/textViewQuickPrintLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/teal"
            android:text="@string/quickprint"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/oops"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Our printers are not yet ready, sorry :/"
            android:textAlignment="center"
            android:layout_below="@+id/textViewQuickPrintLogin"
            android:layout_marginTop="20dp"/>

        <ImageView
            android:id="@+id/pdf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/oops"/>

        <Button
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/pdf"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/teal"
            android:onClick="back"
            android:text="Back"/>

        <TextView
            android:id="@+id/bugText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Here's a cool spinning bug though:"
            android:textAlignment="center"
            android:layout_below="@+id/back"
            android:layout_marginTop="20dp"/>

        <ImageView
            android:id="@+id/coolBug"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bugText"
            android:src="@drawable/bug"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

</ScrollView>